body{
  background-image: radial-gradient(circle 939px at 94.7% 50%,#00b2a9 0,#006a65 76.9%);
}
.links .fa {
  font-size: larger;
}
.links a {
  text-decoration: none;
  color: white;
  margin: 1rem;
  padding: 1rem;
  border-radius: 50%;
  border: white solid 1px;
}
.links a:hover {
  text-decoration: none;
  color: #16625D;
  background-color: white;
  border-radius: 50%;
}
.container {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.avatar-bordered {
  width: 15rem;
  border-radius: 50%;
  box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07);
  border: white 2px solid ;
}
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 1rem;
  text-align: center;
}

.btn-flat {
  color: white !important;
  padding: 8px 24px;
  border-radius: 4px;
  border: solid white 1px !important;
  transition: background 0.3s ease;
  box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;

}
.btn-flat:hover {
  background: white;
  color: #16625D !important;
}
.links{
  padding: 2rem 0;
}
.nowrap {
  flex-wrap: nowrap;
}

.card-projects {
  height: 180px;
  display: flex;
  flex-direction: column;
  /* justify-content:flex-start; */
  /* align-items: center; */
  color: white;
  /* font-size: 24px; */
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 300px;
  padding: 1rem;
}

/* .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
} */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* grid-template-columns: 1fr 1fr; */
  grid-gap: 16px;
  width: 100%;
  margin: 2rem 0;
}
.cards h4{
  opacity: .5;
  white-space: nowrap;
  font-size: 1.1rem;
}
